#
#     Lyrical
#     Copyright (C) 2016 Tristan Deloche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# IntelliJ is retarded, mostly because log4j is loaded
# using a staticnodes IoC system so the compiler knows
# nothing about used and unused properties. We can safely
# remove the warning here.
# suppress inspection "UnusedProperty" for whole file

#RECALL :
## TRACE : correspond à des messages de traces d'exécution (depuis la version 1.2.12)
## DEBUG : correspond à des messages de débogage
## INFO : correspond à des messages d'information
## WARN : correspond à des messages d'avertissement
## ERROR : correspond à des messages d'erreur
## FATAL : correspond à des messages liés à un arrêt imprévu de l'application

# Root Logger : TRACE & above to console appender
log4j.rootLogger=ALL, console, outfile, errfile

# Appender : Console
log4j.appender.console.Threshold=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-8p [%t]:%C{1} - %m%n

# Appender : outfile
log4j.appender.outfile=org.apache.log4j.FileAppender
log4j.appender.outfile.Threshold=INFO;
log4j.appender.outfile.File=logging/out.log
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-8p [%t]:%C{1} - %m%n

# Appender : errfile
log4j.appender.errfile=org.apache.log4j.FileAppender
log4j.appender.errfile.Threshold=WARN
log4j.appender.errfile.File=logging/err.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-8p [%t]:%C{1} - %m%n
